{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Porte folio"
		},
		{
			"path": "../python prepool epitech"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pacman-Game"
	}
}